server {
    listen       80;
    listen  [::]:80;
    server_name  test.local;
    access_log /var/log/nginx/store.asigar.com_access.log;
    error_log /var/log/nginx/store.asigar.com_error.log;

    sendfile off;
    etag off;
    if_modified_since off;
    port_in_redirect on;

    location / {

        # proxy_pass                                  http://host.docker.internal:3000/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/store/Tlii3joayARMatbIYzsU;  # /merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU;
        proxy_pass                                http://store_web/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU/;  # /merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU;
        # rewrite / /merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU break;
        proxy_redirect default;
    #         proxy_set_header    Upgrade             $http_upgrade;
    # proxy_set_header    Host                $host;
    # proxy_set_header    X-Real-IP           $remote_addr;
    # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # proxy_set_header    X-Forwarded-Proto   $scheme;
    # proxy_set_header    X-Forwarded-Host    $http_host;
    # proxy_set_header    X-Forwarded-Port    $server_port;
        # rewrite ^ http://localhost:3333/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU redirect;
        

    }


    # location ^~ /main.dart.js {
    #     proxy_pass                                 http://store_web/main.dart.js;
    #     proxy_redirect      default;
    #     proxy_set_header Referer http://$host/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU;
    # }
    # location ^~ /assets {
    #     proxy_pass                                 http://store_web/assets;
    #     proxy_redirect      default;
    #     proxy_set_header Referer http://$host/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU;
    # }
    # location ^~ /assets/NOTICES {
    #     proxy_pass                                 http://store_web/assets/NOTICES;
    #     proxy_redirect      default;
    #     proxy_set_header Referer http://$host/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU;
    # }
    # location ^~ /favicon.png {
    #     proxy_pass                                 http://store_web/favicon.png;
    #     proxy_redirect      default;
    #     proxy_set_header Referer http://$host/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/shop/Tlii3joayARMatbIYzsU;
    # }






    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

