server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log /var/log/nginx/localhost.com_access.log;
    error_log /var/log/nginx/localhost.com_error.log;

    sendfile off;
    etag off;
    if_modified_since off;
    port_in_redirect on;

    location / {
        # proxy_pass                                http://store_web/; 
        proxy_pass                                http://store_web/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/store/Tlii3joayARMatbIYzsU/; 
        proxy_redirect default;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

