server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log /var/log/nginx/localhost_access.log;
    error_log /var/log/nginx/localhost_error.log;


    location / {
        proxy_pass                                http://web/; 
        # proxy_pass                                http://web/merchant/uNIBNya8QiyaeiBSAdh0FxcpNyd8/store/Tlii3joayARMatbIYzsU/; 
        proxy_redirect default;

    }




    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

